Prototype/Subscriber/BL/Protos/Subscriber.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "Prototype.Subscriber.BL";

service SubscriberGrpcService{
    rpc PresentStandard(TestByteArray) returns (ResponseMessage);
    rpc RequestPerformance(TestByteArray) returns (ResponseMessage);
    rpc SerialisationBinaryPerformance(SerialisationBinaryModel) returns (ResponseMessage);
    rpc SerialisationProtoPerformance(SerialisationProtoModel) returns (ResponseMessage);
    rpc Unsubscribed(google.protobuf.Empty) returns (ResponseMessage);
}

message TestByteArray{
    bytes data=1;
    int32 dataSize=2;
}

message SerialisationBinaryModel{
    bytes data=1;
    int32 dataSize=2;
    int32 deep=3;
    int32 objectSize=4;
}

message SerialisationProtoModel{
    reserved 1;

    string name=2;
    int32 number=3;
    int32 dataSize=4;
    int32 deep=5;
    bytes data=6;
    repeated SerialisationProtoModel serialsiationTestObjs=7;
}

message ResponseMessage{
    string message=1;
    bool successful=2;
}